spring.application.name=back-player
spring.data.mongodb.uri=mongodb://localhost:27017/player-app
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.port=8080

